/* -----------------------------------
         Body and Other Section 
-------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.logo_mainmenu {
    display: flex;
    justify-content: space-between;
    margin-top: 61px;
    margin-bottom: 26px;
}

.container {
    width: 1218px;
    margin: 0 auto;
}

/*-----------------------------
        main menu section  
  ----------------------------*/
.main_menu ul {
    display: flex;
}

.main_menu ul li a {
    text-decoration: none;
    padding: 17px;
    color: #3A3A3A;
}

.main_menu ul li {
    list-style: none;
}

/*--------------------------------------
         Header Area  
    -----------------------------------*/

.header-area {
    display: flex;
    margin-bottom: 70px;
}

.half-width {
    width: 50%;
    padding-right: 146px;
}

.main_menu ul li a:hover {
    color: #E02C6D;
    transition: .5s;
}

.influencer-img:hover {
    transform: scale(1.3);
    transition: transform 2s, ease 2s;
}

a.btn {
    background-color: #E02C6D;
    padding: 10px 33px;
    border-radius: 27px;
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

a.btn:hover {
    background-color: #FF5499;
    transition: 1s;
    padding: 10px 43px;
}

a.btn .fa {
    margin-left: 8px;
}

/*-------------------------
    Popular Collection
------------------------- */

.popular_collection h1 {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
}

.collection-img img {
    width: 100%;
    height: 100%;

}

.collection-details h3 {
    font-weight: 500;
    font-size: 28px;
    margin-top: 10px;
    margin-bottom: 6px;
}

.collection-details h4 {
    margin: 0;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 7px;
}

.filled, .half {
    color: #FB8200;
}


.rating span {
    color: #5E6366;
}

.collection-details p {
    color: #787885;
    margin: 0;
    line-height: 27.2px;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 34px;
}

div.single-collection {
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 29%), 0 6px 20px 0 rgb(0 0 0 / 42%);
}

.single-collection {
    padding: 15px;
    border-radius: 5px;
}

.popular_collection {
    margin-bottom: 80px;
}

.single-collection:hover {
    transform: scale(1.1);
    transition: transform .5s;
}

.see-more {
    text-align: right;
    margin-top: 20px;
}

.see-more i.fa {
    margin-left: 10px;
}

.see-more a {
    color: #E02C6D;
    text-decoration: none;

}

/*------------------------------------
Special Section Contact Section  
-------------------------------------*/
.contact-form input, textarea {
    display: block;
    text-align: center;
    margin: 0 auto;
    padding: 11px 20px;
    margin-bottom: 13px;
    border: 3px solid #E02C6D;
    border-radius: 9px;
}

.contact {
    margin-bottom: 80px;
    text-align: center;
}

/*-------------------
     Footer section
------------------- */
.footer {
    background-color: #0A0826;
    color: #fff;
    text-align: center;
    padding: 25px;
}

.footer-heading {
    line-height: 12.5px;
}

.single-social .fa {
    padding: 7px;
    font-size: 22px;
}

.single-social .fa {
    background-color: #22213C;
    border-radius: 50px;
}

/*------------------------------------
 Responsive Site Media Query  For Mobile
 ------------------------------------*/

@media only screen and (max-width:688px) {

    .logo_mainmenu {
        justify-content: center;
    }

    .main_menu {
        display: none;
    }

    .header-area {
        display: inline-block;
        text-align: center;
        padding: 0;
    }

    .half-width {
        width: 100%;
        overflow: hidden;
        padding-bottom: 20px;

    }

    .container {
        width: 100%;
    }

    .influencer-img img {
        width: 73%;
    }

    .collections {
        grid-template-columns: repeat(1, 1fr);
        margin: 20px;
    }

    .contact h1 {
        font-size: 30px;
    }

    .influencer-details {
        padding: 15px;
    }

    .footer {
        width: 100%;
    }
}
/*------------------------------------
 Responsive Site Media Query  For Tablet
 ------------------------------------*/

 @media only screen and (min-width:689px)and (max-width:992px) {
    .logo_mainmenu {
        justify-content: center;
    }

    .main_menu {
        display: none;
    }

    .header-area {
        display: inline-block;
        text-align: center;
        padding: 0;
    }

    .half-width {
        width: 100%;
        overflow: hidden;
        padding-bottom: 20px;

    }

    .container {
        width: 100%;
    }

    .influencer-img img {
        width: 73%;
    }

    .collections {
        grid-template-columns: repeat(2, 1fr);
        margin: 20px;
    }

    .contact h1 {
        font-size: 30px;
    }

    .influencer-details {
        padding: 15px;
    }

    .footer {
        width: 100%;
    }
    .see-more{
        margin-right: 30px;
    } 
}